version: "3"
services:
  SMARollingScraper:
    image: ghcr.io/smalauncher/smarollingscraper:latest
    container_name: sma-rolling-scraper

    restart: always

    environment:
      - "GH_REPO_NAME=SMARolling"
      - "GH_REPO_ORG=SMALauncher"

      - GH_APP_ID
      - GH_APP_KEY
      - TOKEN

